package Login;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Gmaillogin {
          
        public static void main(String[] args) {
              
                        System.setProperty(“webdriver.chrome.driver”,”C:\\User\\SANDEEP\\Desktop\\chromedriver.exe”);
 
        WebDriver driver = new ChromeDriver();

         driver.get(“https://account.google.com”);

driver.manage().timeouts().implicitlyWait(60, TimeUnit.SECONDS);
          
          //email
          driver.findElement(By.id(“identifierId”)).sendKeys(“Sandeepnair071”);
          driver.findElement(By.xpath(“//*[@id=\’identifierNext\’]/content/span”)).click();

         //password
         driver.findElement(By.name(“password”)).sendKeys(“test”);
         driver.findElement(By.xpath(“//*[@id=\’passwordNext\’]/content/span”)).click();
        

         driver.findElement(By.xpath("//div[text()='Compose']")).click();

         //Senders Mail Id
         driver.findElement(By.xpath("//textarea[@name='to']")).sendKeys("Sender e-mail id");

         //Subject
         driver.findElement(By.xpath("//input[@name='subjectbox']")).sendKeys("Assignment 1");


         driver.findElement(By.xpath("//div[@class='Am Al editable LW-avf']")).sendKeys("Automating Compose");

        //send
        driver.findElement(By.xpath("//div[text()='Send']")).click();

       //logout
       driver.findElement(By.xpath(“//*[@id=’gb’]/div[1]/div[1]/div[2]/div[4]/div[1]/a/span”)).click();
       driver.findElement(By.xpath(“//*[@id=’gb_71]”)).click();

     }
} 
